upstream demo {
  server unix:///var/www/demo/tmp/sockets/production.sock;
}

server {
  listen       80;
  server_name  demo.dev default;
  root         /var/www/demo/public;

  access_log  /var/log/nginx/demo.access.log;
  error_log   /var/log/nginx/demo.error.log;

  location / {
    try_files $uri $uri/index.html $uri.html @demo;
  }

  location @demo {
    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_redirect off;

    proxy_set_header  Host $host;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_pass        http://demo;
  }
}