upstream gearilst {
  server unix:///src/tmp/sockets/gearilst.sock;
}

server {
  listen       80;
  server_name  gearilst.dev;
  root         /src/public;

  access_log  /var/log/nginx/gearilst_access.log;
  error_log   /var/log/nginx/gearilst_error.log;

  location / {
    proxy_pass        http://gearilst;
    proxy_set_header  Host $host;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}