upstream {{ nginx.app_name }} {
  server unix://{{ nginx.app_socket }};
}

server {
  listen       {{ nginx.server_port }};
  server_name  {{ nginx.server_name }};
  root         {{ nginx.app_root }};

  access_log  {{ nginx.log_path }}/{{ nginx.app_name }}.access.log;
  error_log   {{ nginx.log_path }}/{{ nginx.app_name }}.error.log;

  location / {
    try_files $uri $uri/index.html $uri.html @{{ nginx.app_name }};
  }

  location @{{ nginx.app_name }} {
    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_redirect off;

    proxy_set_header  Host $host;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_pass        http://{{ nginx.app_name }};
  }
}