upstream {{ nginx_app_name }} {
  server unix://{{ nginx_app_socket }};
}

server {
  listen       {{ nginx_server_port }};
  server_name  {{ nginx_server_name }};
  root         {{ nginx_app_root }};

  access_log  {{ nginx_log_path }}/{{ nginx_app_name }}.access.log;
  error_log   {{ nginx_log_path }}/{{ nginx_app_name }}.error.log;

  location / {
    try_files $uri $uri/index.html $uri.html @{{ nginx_app_name }};
  }

  location @{{ nginx_app_name }} {
    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_redirect off;

    proxy_set_header  Host $host;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_pass        http://{{ nginx_app_name }};
  }
}